X_MODEM/View/MainWindow.xaml

<Window x:Class="X_MODEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Segoe UI light" FontSize="25"
        Title="X-MODEM" Height="480" Width="1040" >
    <Canvas  x:Name="MainGrid">
        <Canvas.Background>
            <ImageBrush ImageSource="/View/xmodem.jpg"/>
        </Canvas.Background>
        <GroupBox Height="414" Header="SEND" Width="488" Canvas.Top="10" Canvas.Left="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
            <Canvas>
                <TextBox  TextWrapping="Wrap" Height="176" FontSize="16" HorizontalAlignment="Left" Width="425" Canvas.Left="13" Canvas.Top="99" VerticalAlignment="Center" Text="{Binding SenderTextBox}"/>
                <Button Command="{Binding Send}" x:Name="Send" Content="Send" Canvas.Left="70" Canvas.Top="304" Height="46" Width="75" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button  Command="{Binding OpenFile}" x:Name="Send_Copy" Content="Open file" Canvas.Left="275" Canvas.Top="305" Height="45" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="PORTS" Canvas.Left="10" Canvas.Top="40" Width="120"
            ItemsSource="{Binding ComPorts}"
                SelectedItem="{Binding SelectedSenderCom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Serial port" Canvas.Left="13" Foreground="White" HorizontalAlignment="Left" Canvas.Top="-3" VerticalAlignment="Top"/>
                <ComboBox x:Name="BAUD_RATE" Canvas.Left="159" Canvas.Top="40" Width="120"
                    ItemsSource="{Binding Baudrate}" SelectedItem="{Binding SelectedSenderBaudrate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Baud rate" Canvas.Left="158" Foreground="White" HorizontalAlignment="Left" Canvas.Top="-3" VerticalAlignment="Top"/>
                <ComboBox x:Name="BAUD_RATE_Copy" Canvas.Left="318" Canvas.Top="40" Width="120"
            ItemsSource="{Binding Checksum}" SelectedItem="{Binding SelectedSenderChecksum}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>


        </GroupBox>
        <GroupBox Height="414" Header="RECEIVE" Width="461" Canvas.Top="10" Canvas.Left="553" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
            <Canvas Margin="0,-19,0,0">
                <TextBox Text="{Binding ReceiverTextBox}" TextWrapping="Wrap" Height="176" FontSize="16" HorizontalAlignment="Left" Width="394" Canvas.Left="29" Canvas.Top="120" VerticalAlignment="Center"/>
                <Button Command="{Binding Receive}" x:Name="Send1" Content="Receive" Canvas.Left="197" Canvas.Top="318" Height="45" Width="76" FontSize="20"/>
                <ComboBox x:Name="PORTS_Copy" Canvas.Left="10" Canvas.Top="55" Width="120"
            ItemsSource="{Binding ComPorts}"
            SelectedItem="{Binding SelectedReceiverCom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Serial port" Canvas.Left="13" Foreground="White" HorizontalAlignment="Left" Canvas.Top="7" VerticalAlignment="Top"/>
                <ComboBox x:Name="BAUD_RATE_Copy1" Canvas.Left="157" Canvas.Top="55" Width="120"
            ItemsSource="{Binding Baudrate}" SelectedItem="{Binding SelectedReceiverBaudrate}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Baud rate" Canvas.Left="162" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="7"/>
                <ComboBox x:Name="BAUD_RATE_Copy2" Canvas.Left="306" Canvas.Top="55" Width="120"
            ItemsSource="{Binding Checksum}" SelectedItem="{Binding SelectedReceiverChecksum}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Checksum" Canvas.Left="306" Foreground="White" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>


        </GroupBox>
        <Label Content="Checksum" Canvas.Left="349" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="44"/>




    </Canvas>
</Window>